body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainContent {
    box-sizing: border-box;
    margin-top: 0px;
    padding-top:0px;
    top:0;
    
}

.contentDiv {
    display: block;
}

.pictureDiv {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    height: 300px;
    max-height: 300px;
    overflow: hidden;
    background-color: rgb(3, 3, 27);
    
}

.pictureDiv img {
    width: 100%;
    height: 100%;
    animation: fade 1s;
}
@keyframes fade {
    from {
        opacity: 0.1;
   }
    to {
        opacity: 1;
   }
}

.pictureDiv h3 {
    position: absolute;
    top: 10px;
    z-index: 10;
}


.summaryChartDiv {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 15px;
    top: -75px;
    width: 95%;
    max-width: 95%;
    height: 125px;
    max-height: 125px;
    margin: auto;
    z-index: 9;
}

.summaryDiv {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: 2px solid #edf6fd98;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.952);
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin: 0px;
    padding: 0px;
    box-shadow: 3px 3px 8px #888888;
}

.summaryHeader {
    width: 100%;
    max-width: 100%;
    height: 25px;
    max-height: 25px;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    font-weight: bold;
    background-color: #edf6fd98;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid #0669da98;
}

.summaryDetails {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    height: 92.5px;
    max-height: 92.5px;
}

.summarychild {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 0px;
}


canvas {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}


.count {
    font-size:larger;
    font-weight:bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    margin-top: 20%;
    text-align: center;
}

.jettyDetailsDiv {
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 95%;
    height: 150px;
    max-height: 150px;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    top: -75px;
}

.jettyDetails {
    width: 100%;
    border: 1px solid #0669da98;
    border-radius: 20px;
    
    box-shadow: 5px 5px 10px #888888;
    display: flex;
    flex-direction: column;
}

/*-------------------------------------------------------------------------------------------*/
/* LINE CHARTS DESIGN
/*--------------------------------------------------------------------------------------------*/
.linechartDiv {
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 95%;
    height: 300px;
    max-height: 300px;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    top: -75px;
}

.bathyDiv {
    height: 350px;
    max-height: 350px;
}

.linechart {
    width: 100%;
    height: 100%;
    max-height: 100%;
    border: 1px solid #0669da98;
    border-radius: 20px;
    box-shadow: 3px 3px 8px #888888;
}
/* END OF LINECHART */
/*-----------------------------------------------------------------------*/




/*-----------------------------------------------------------------------*/
/* BAR CHART STYLES
/*-----------------------------------------------------------------------*/
.tripDiv {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width:100%;
    height: 325px;;
    max-height: 325px;
}

#travelin {
    width: 50%;
    max-width: 50%;
    height: 100%;
    max-height: 100%;
    border: 2px solid green;
}

#travelout {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border: 2px solid green;
    
}

/* END OF BAR CHART STYLE */
/*-----------------------------------------------------------------------*/





/* --------------------------------------------------------------------- */
/* STYLE TABLES */
/* --------------------------------------------------------------------- */
.jettyinfotable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
  }
  
.jettyinfotable td, .jettyinfotable th {
    padding: 8px;
  }

th {
    text-align: left;
}
  
.jettyinfotable tr:nth-child(even){
    background-color: #edf6fd98;
}
  
.jettyinfotable tr:hover {
    background-color: #ddd;
}

#yes {
    color: green;
}

#no {
    color: red;
}
  
/* TABLE STYLE END */
/* ----------------------------------------------------------------------*/

/* assessment Div */
.assessmentDiv {
    height: 300px;
    max-height: 300px;
}

/* ------------------------------------------------------------------------- */
/*  Side Panel 1 Design */
/* ------------------------------------------------------------------------- */

.laswatitle {
    margin: 0px;
    padding: 0px;
    margin-bottom: 0px;
    
}
.laswatitle img {
    float: left;
    height: 40px;
    width: 40px;
    margin: 0px;
    padding: 0px;
}

.laswatitle h3 {
    height: 50px;
    max-height:50px;
    line-height: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    color: #3672B1;
}

.topic {
    height: 40px;
    max-height: 40px;
    width: 90%;
    max-width: 90%;
    margin: auto;
    padding: 10px auto;
    background-color: #edf6fd;
    border-bottom: 1px solid #0669da98;
}

.rangeFlex {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 90%; 
    height: 70px;
    max-height: 70px;
    border-bottom: 1px solid #0669da98;
    justify-content: center;
    margin: auto;
    margin-top: 0px;
    padding-top: 20px;
}

.datebox {
    display: flex;
    flex-direction: row;
    height: 40px;
    max-height: 30px;
    width: 100%;
    max-width: 100%;
    margin: auto;
    justify-content: center;
}

/*------------------------------------------------------- */


.trialfix {
    position: fixed;
    width: 100%;
    max-width: 19.3%;
    height: 600px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #888888;
    z-index: 400;
    background-color: white;
    top: -570px;
    left:55px;
    transition: .5s;
}

.trialfix.active {
    top: 0px;
}

.scrollcontainer {
    position: absolute;
    bottom: 0px;
    background-color: #edf6fd98;
    width: 100%;
    height: 30px;
    max-height: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 1px solid #0669da98;
    cursor: pointer;
}

.scrollcontainer:hover {
    background-color: #0669da98;
}

.scroll {
    bottom: 0px;
    height: 100%;
    max-height: 100%;
    width: 90%;
    max-width: 90%;
    margin: auto;
}

.even {
    background-color: #edf6fd98;
}

.submitDiv {
    width: 90%;
    max-width: 90%;
    margin: auto;
    padding-top: 20px;
}

.submitDiv input {
    width: 100%;
    max-width: 100%;
    background-color: #edf6fd;
    border: 2px solid #0669da98;
    border-radius: 10px;
    height: 40px;
    font-weight: bold;
    box-shadow: 3px 3px 7px #888888;
    color: #3672B1;
}

/* END OF SIDE PANEL 1 */
/* ---------------------------------------------------------------------------------------- */


/*----------------------------------------------------------------------------------------- */
/* SIDE PANEL 2 
/*----------------------------------------------------------------------------------------- */
.sidePanelDiv {
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
    padding: 5px 5px 30px;
    display: block;
}

.sidePanelDiv > section {
    display: flex;
    flex-direction: row;
    gap: 8%;
    align-items: center;
    margin-bottom: 15px;
}

.sidePanelDiv > section > section {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}
.sidePanelDiv img {
    height: 51px;
    width: 48px;
    clip-path: circle(50% at 50% 50%);
    margin-left: 10px;
    min-height: 51px;
    min-width: 48px;
    align-items: flex-end;
}

.needsDiv {
    width: 90%;
    max-width: 90%;
    margin: auto;
}

/* SIDE PANEL2 END */
/*------------------------------------------------------------------------------------------ */


/*----------------------------------------------------------------------------------- */
/* MEDIA QUERY */
/*----------------------------------------------------------------------------------- */
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .mainContent {
        display: block;
    }
    .contentDiv {
       width: 100%;
       margin: 0px;
    }
    .sidePanelDiv {
        width: 100%;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .mainContent {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 0px;
        margin-left: 58px;
    }
    /*
    .filterDiv {
        grid-column: 1/3;
        width: 100%;
        max-width:100%;
        display: block;
    }
    */
    .contentDiv {
        grid-column: 1/10;
        width: 100%;
        max-width: 100%;
    }
    .sidePanelDiv {
        grid-column: 10/12;
        width: 100%;
        max-width: 100%;
        box-shadow: -5px 5px 10px #888888;
    }

}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .mainContent {
        
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 0px;
        margin-left:58px;
    }
    /*

    .filterDiv {
        grid-column: 1/3;
        width: 100%;
        max-width:100%;
        max-height: 600px;
        z-index: 401;
        
    }
    */
    .contentDiv {
        grid-column: 1/9;
        width: 100%;
        max-width: 100%;
    }
    .sidePanelDiv {
        grid-column: 9/11;
        width: 100%;
        max-width: 100%;
    }

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

/* MEDIA QUERY END */
/* ------------------------------------------------------------------------------- */


/*----------------------------------------------------------------------------------------
SVG style 
------------------------------------------------------------------------------------------*/
td img {
    width: 100px;
    height: 100px;
}


/*--------------------------------------------------------------------------------------------------------
CHART WITH FILTER ON THE SIDE
---------------------------------------------------------------------------------------------------------------*/
.special {
    display: flex;
    flex-direction: row;
    width: 95%;
    max-width: 95%;
    height: 400px;
    max-height: 400px;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    top: -75px;
}

.chartWithFilter {
    height: 90%;
}



